PORT=3205
PATH_TO_HTML="/home/nas-wks01/users/uapv2200555/Donnees_itinerantes_depuis_serveur_pedagogique/public_html/etape0/index.html"
KEY="/home/nas-wks01/users/uapv2200555/Bureau/keys/keyNode.key"
CERTIFICATE="/home/nas-wks01/users/uapv2200555/Bureau/keys/certificatNode.crt"